<?xml version = "1.0" encoding = "UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" 
   xmlns:aop = "http://www.springframework.org/schema/aop"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
   http://www.springframework.org/schema/aop 
   http://www.springframework.org/schema/aop/spring-aop-3.0.xsd ">
   
<!-- used to make spring framework aware that we are using AOP -->
<aop:aspectj-autoproxy />


<aop:config>
	<!-- Replacing @Aspect-->
	<aop:aspect id="LoggingAspect" ref="loggingAspect">
		<!-- Replacement for @PointCut -->
		<aop:pointcut expression="execution(* get*()))" id="allGetters"/>
		<aop:around method="myAroundAdvice" pointcut-ref="allGetters"/>
	</aop:aspect>
</aop:config>


<bean name="loggingAspect" class="com.rajesh.Aspect.LoggingAspect">
</bean>

<bean name="triangle" class="com.rajesh.model.Triangle">
	<property name="name" value="Triangle name"/>
</bean>

<bean name="circle" class="com.rajesh.model.Circle">
	<property name="name" value="Circle name"/>
</bean>

<bean name="ShapeService" class="com.rajesh.Service.ShapeService" autowire="byName">
</bean>

</beans>